*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kos-v1
*Date=21:42:28
*CreatedBy=Fritzing 0.9.9b.2021-09-22.0.9.6-35-gf0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;Melf DO-213 AA [SMD];14.5362;-13.5495;0;Top;D19
2;;;5.79943;-33.8498;9.99999;Bottom;Pad28
3;;Melf DO-213 AA [SMD];32.9512;-63.7522;-180;Bottom;D16
4;;;33.2994;-19.7805;0;Bottom;Copper Fill26
5;;;16.383;-42.3865;0;Bottom;Copper Fill21
6;;Melf DO-213 AA [SMD];68.5112;-47.2422;-180;Bottom;D23
7;;THT;105.053;-63.7334;-90;Bottom;J6
8;;;84.7344;-66.4657;0;Bottom;Copper Fill9
9;;THT;50.6618;-9.42927;0;Bottom;S21
10;;;59.3333;-35.7934;0;Bottom;Hole9
11;;;49.1998;-66.4657;0;Bottom;Copper Fill6
12;;;57.4283;-2.13837;0;Bottom;Hole14
13;;Melf DO-213 AA [SMD];86.2912;-47.2422;-180;Bottom;D21
14;;THT;104.688;-59.7207;0;Bottom;S5
15;;;14.654;-53.3116;9.99999;Bottom;Pad6
16;;THT;32.6915;-9.42871;0;Bottom;S14
17;;;70.1294;-61.8683;0;Bottom;Copper Fill12
18;;;43.3832;-42.1071;0;Bottom;Copper Fill23
19;;;129.818;-65.6384;0;Bottom;Hole5
20;;;14.591;-53.3594;9.99999;Top;Pad24
21;;THT;50.6584;-59.7213;0;Bottom;S17
22;;Melf DO-213 AA [SMD];32.9546;-13.5642;0;Top;D20
23;;THT;86.6883;-59.7207;0;Bottom;S4
24;;;18.0582;-36.4285;0;Bottom;Via7
25;;THT;105.053;-47.2234;-90;Bottom;J9
26;;;18.0582;-40.8735;0;Bottom;Via12
27;;THT;50.6917;-9.42871;0;Bottom;S15
28;;;54.1528;-36.3413;0;Bottom;Copper Fill2
29;;;88.0364;-61.9445;0;Bottom;Copper Fill13
30;;Melf DO-213 AA [SMD];105.341;-47.2045;0;Top;D11
31;;;57.4283;-19.9184;0;Bottom;Hole16
32;;THT;50.6883;-42.8218;0;Bottom;S8
33;;THT;68.6884;-59.7207;0;Bottom;S3
34;;Melf DO-213 AA [SMD];105.341;-63.7522;-180;Bottom;D28
35;;;92.6338;-65.6275;0;Bottom;Copper Fill10
36;;THT;50.4433;-47.2234;-90;Bottom;J12
37;;;30.1244;-1.5179;0;Bottom;Copper Fill33
38;;Melf DO-213 AA [SMD];123.121;-63.7145;0;Top;D6
39;;;53.1876;-19.0439;0;Bottom;Copper Fill31
40;;THT;32.6582;-59.7213;0;Bottom;S27
41;;;16.2814;-52.7751;0;Bottom;Copper Fill4
42;;;11.0998;-50.8955;0;Bottom;Copper Fill15
43;;THT;14.2483;-13.5684;-90;Bottom;J16
44;;THT;122.658;-42.8224;0;Bottom;S18
45;;;16.9926;-49.1175;0;Bottom;Copper Fill16
46;;;18.0582;-49.1285;0;Bottom;Via9
47;;;13.7718;-48.3086;9.99999;Bottom;Pad8
48;;;15.5359;-58.3144;9.99999;Bottom;Pad4
49;;;35.2168;-19.4818;9.99999;Bottom;TXT1
50;;THT;86.6584;-42.8224;0;Bottom;S22
51;;;5.35831;-31.3485;9.99999;Bottom;Pad29
52;;THT;32.6882;-42.8218;0;Bottom;S7
53;;;14.2129;-50.8102;9.99999;Bottom;Pad7
54;;THT;122.833;-63.7334;-90;Bottom;J7
55;;;14.1499;-50.858;9.99999;Top;Pad22
56;;;13.2679;-45.8551;9.99999;Top;Pad17
57;;Melf DO-213 AA [SMD];68.5112;-47.2045;0;Top;D9
58;;THT;68.6884;-42.8218;0;Bottom;S9
59;;Melf DO-213 AA [SMD];14.5362;-13.5872;-180;Bottom;D13
60;;;15.4732;-58.3621;9.99999;Top;Pad18
61;;;61.2394;-36.0365;0;Bottom;Copper Fill28
62;;THT;32.6616;-9.42927;0;Bottom;S20
63;;THT;4.0513;-31.7017;9.99999;Bottom;J1
64;;;59.3333;-65.6384;0;Bottom;Hole10
65;;;16.1036;-39.0083;0;Bottom;Copper Fill1
66;;THT;122.833;-47.2234;-90;Bottom;J8
67;;Melf DO-213 AA [SMD];32.9512;-47.2422;-180;Bottom;D17
68;;;14.5796;-5.1247;0;Bottom;Copper Fill30
69;;;12.8268;-43.3537;9.99999;Top;Pad23
70;;;15.0321;-55.8607;9.99999;Top;Pad16
71;;Melf DO-213 AA [SMD];50.7312;-13.5872;-180;Bottom;D15
72;;;15.977;-60.8158;9.99999;Bottom;Pad3
73;;;96.1633;-35.7934;0;Bottom;Hole7
74;;;31.3944;-66.4657;0;Bottom;Copper Fill5
75;;;49.1733;-23.7284;0;Bottom;Hole17
76;;;64.1096;-65.6275;0;Bottom;Copper Fill8
77;;;4.9172;-28.8468;9.99999;Bottom;Pad30
78;;;81.5594;-51.0733;0;Bottom;Copper Fill24
79;;;16.1544;-39.8719;0;Bottom;Copper Fill22
80;;THT;86.6383;-47.2234;-90;Bottom;J10
81;;THT;32.6633;-13.5684;-90;Bottom;J15
82;;;5.52785;-31.4722;9.99999;Top;Pad25
83;;;16.4182;-63.3172;9.99999;Bottom;Pad2
84;;THT;50.4433;-13.5684;-90;Bottom;J14
85;;;20.4104;-24.0463;9.99999;Bottom;IMG1
86;;;12.0076;-38.303;9.99999;Bottom;Pad12
87;;THT;32.6582;-42.8224;0;Bottom;S29
88;;;18.0582;-51.6685;0;Bottom;Via8
89;;;7.1882;-14.5227;0;Bottom;Copper Fill29
90;;;56.1594;-65.6275;0;Bottom;Copper Fill7
91;;THT;68.8583;-63.7334;-90;Bottom;J4
92;;THT;122.688;-42.8218;0;Bottom;S12
93;;;13.709;-48.3564;9.99999;Top;Pad14
94;;;100.94;-65.6275;0;Bottom;Copper Fill11
95;;;61.6204;-42.1325;0;Bottom;Copper Fill18
96;;THT;14.6916;-9.42871;0;Bottom;S13
97;;Melf DO-213 AA [SMD];86.2912;-63.7145;0;Top;D4
98;;THT;32.6882;-59.7207;0;Bottom;S1
99;;Melf DO-213 AA [SMD];123.121;-47.2422;-180;Bottom;D24
100;;;5.08673;-28.9708;9.99999;Top;Pad27
101;;THT;122.658;-59.7213;0;Bottom;S16
102;;;11.9446;-38.3508;9.99999;Top;Pad20
103;;Melf DO-213 AA [SMD];105.341;-63.7145;0;Top;D5
104;;Melf DO-213 AA [SMD];32.9512;-47.2045;0;Top;D7
105;;Melf DO-213 AA [SMD];68.5112;-63.7145;0;Top;D3
106;;;2.1833;-19.9184;0;Bottom;Hole12
107;;;15.9143;-60.8637;9.99999;Top;Pad21
108;;Melf DO-213 AA [SMD];50.7312;-63.7522;-180;Bottom;D27
109;;THT;86.6383;-63.7334;-90;Bottom;J5
110;;;12.9032;-33.5219;0;Bottom;Copper Fill27
111;;;22.5033;-66.9084;0;Bottom;Hole13
112;;;18.0582;-46.5885;0;Bottom;Via10
113;;THT;68.6585;-42.8224;0;Bottom;S19
114;;THT;14.6617;-9.42927;0;Bottom;S23
115;;Melf DO-213 AA [SMD];123.121;-63.7522;-180;Bottom;D22
116;;;9.398;-42.2849;0;Bottom;Copper Fill20
117;;;12.8895;-43.3059;9.99999;Bottom;Pad10
118;;;16.7963;-65.8664;9.99999;Top;Pad13
119;;;18.0582;-38.3335;0;Bottom;Via13
120;;THT;104.658;-59.7213;0;Bottom;S25
121;;;16.3554;-63.3651;9.99999;Top;Pad19
122;;THT;68.6585;-59.7213;0;Bottom;S28
123;;THT;50.4433;-63.7334;-90;Bottom;J3
124;;Melf DO-213 AA [SMD];50.7312;-63.7145;0;Top;D2
125;;;8.5333;-2.13837;0;Bottom;Hole15
126;;THT;50.6584;-42.8224;0;Bottom;S30
127;;;129.818;-35.7934;0;Bottom;Hole6
128;;;15.0951;-55.8129;9.99999;Bottom;Pad5
129;;;16.7894;-46.6029;0;Bottom;Copper Fill19
130;;;12.4487;-40.8046;9.99999;Bottom;Pad11
131;;;32.6644;-4.8453;0;Bottom;Copper Fill32
132;;Melf DO-213 AA [SMD];50.7312;-47.2422;-180;Bottom;D26
133;;Melf DO-213 AA [SMD];32.9512;-13.5872;-180;Bottom;D14
134;;;18.0582;-43.4135;0;Bottom;Via11
135;;Melf DO-213 AA [SMD];50.7346;-13.5642;0;Top;D25
136;;THT;86.6584;-59.7213;0;Bottom;S24
137;;;26.1366;-59.2775;0;Bottom;Copper Fill14
138;;Melf DO-213 AA [SMD];32.9512;-63.7145;0;Top;D1
139;;THT;104.658;-42.8224;0;Bottom;S26
140;;;13.3306;-45.8073;9.99999;Bottom;Pad9
141;;;66.3448;-35.6301;0;Bottom;Copper Fill3
142;;;12.3857;-40.8521;9.99999;Top;Pad15
143;;Melf DO-213 AA [SMD];105.341;-47.2422;-180;Bottom;D29
144;;;27.4828;-42.1325;0;Bottom;Copper Fill17
145;;THT;50.6883;-59.7207;0;Bottom;S2
146;;Melf DO-213 AA [SMD];50.7312;-47.2045;0;Top;D8
147;;Melf DO-213 AA [SMD];86.2912;-63.7522;-180;Bottom;D18
148;;;96.1633;-65.6384;0;Bottom;Hole8
149;;THT;32.6633;-47.2234;-90;Bottom;J13
150;;THT;104.688;-42.8218;0;Bottom;S11
151;;THT;68.8583;-47.2234;-90;Bottom;J11
152;;THT;86.6883;-42.8218;0;Bottom;S10
153;;;8.0264;-36.6969;0;Bottom;Copper Fill25
154;;THT;32.6633;-63.7334;-90;Bottom;J2
155;;Melf DO-213 AA [SMD];123.121;-47.2045;0;Top;D12
156;;Melf DO-213 AA [SMD];68.5112;-63.7522;-180;Bottom;D30
157;;Melf DO-213 AA [SMD];86.2912;-47.2045;0;Top;D10
158;;;16.8593;-65.8186;9.99999;Bottom;Pad1
159;;THT;122.688;-59.7207;0;Bottom;S6
160;;;5.96868;-33.9735;9.99999;Top;Pad26
